<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recepcioncda.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_formulario"
            app:destination="@id/formulario" />
    </fragment>
    <fragment
        android:id="@+id/formulario"
        android:name="com.example.recepcioncda.view.ui.fragments.FormularioFragment"
        android:label="fragment_formulario"
        tools:layout="@layout/fragment_formulario" >
        <action
            android:id="@+id/action_formulario_to_livianoFragment"
            app:destination="@id/livianoFragment" />
    </fragment>
    <fragment
        android:id="@+id/livianoFragment"
        android:name="com.example.recepcioncda.view.ui.fragments.LivianoFragment"
        android:label="fragment_liviano"
        tools:layout="@layout/fragment_liviano" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.recepcioncda.view.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login">
    </activity>
</navigation>