<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recepcioncda.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_formulario"
            app:destination="@id/formulario" />
    </fragment>
    <fragment
        android:id="@+id/formulario"
        android:name="com.example.recepcioncda.view.ui.fragments.FormularioFragment"
        android:label="fragment_formulario"
        tools:layout="@layout/fragment_formulario" >
        <action
            android:id="@+id/action_formulario_to_livianoFragment"
            app:destination="@id/livianoFragment" />
        <action
            android:id="@+id/action_formulario_to_motosFragment"
            app:destination="@id/motosFragment" />
        <action
            android:id="@+id/action_formulario_to_motocarroFragment"
            app:destination="@+id/motocarroFragment"/>
    </fragment>
    <fragment
        android:id="@+id/livianoFragment"
        android:name="com.example.recepcioncda.view.ui.fragments.LivianoFragment"
        android:label="fragment_liviano"
        tools:layout="@layout/fragment_liviano" >
        <action
            android:id="@+id/action_livianoFragment_to_observacionesFragment"
            app:destination="@id/observacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/motosFragment"
        android:name="com.example.recepcioncda.view.ui.fragments.MotosFragment"
        android:label="fragment_motos"
        tools:layout="@layout/fragment_motos">
        <action
            android:id="@+id/action_motosFragment_to_observacionesFragment"
            app:destination="@+id/observacionesFragment"/>
    </fragment>
    <fragment
        android:id="@+id/motocarroFragment"
        android:name="com.example.recepcioncda.view.ui.fragments.MotocarroFragment"
        android:label="fragment_motocarro"
        tools:layout="@layout/fragment_motocarro">
        <action
            android:id="@+id/action_motocarroFragment_to_fragment_observaciones"
            app:destination="@id/observacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_ingreso"
        android:name="com.example.recepcioncda.view.ui.fragments.IngresoFragment"
        android:label="fragment_ingreso"
        tools:layout="@layout/fragment_ingreso">
        <action
            android:id="@+id/action_fragment_ingreso_to_fragment_firma"
            app:destination="@id/fragment_firma" />
    </fragment>
    <fragment
        android:id="@+id/fragment_firma"
        android:name="com.example.recepcioncda.view.ui.fragments.FirmaFragment"
        android:label="fragment_firma"
        tools:layout="@layout/fragment_firma">
    </fragment>
    <fragment
        android:id="@+id/observacionesFragment"
        android:name="com.example.recepcioncda.view.ui.fragments.ObservacionesFragment"
        android:label="fragment_observaciones"
        tools:layout="@layout/fragment_observaciones">
        <action
            android:id="@+id/action_fragment_observaciones_to_fragment_ingreso"
            app:destination="@id/fragment_ingreso" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.recepcioncda.view.ui.activities.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login">
    </activity>
</navigation>