<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.LoginActivity"
    android:background="@color/color_white">

    <!-- IMAGEN PRINCIPAL DEL LOGIN -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src = "@mipmap/ic_launcher_round"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="300dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="900dp"
        android:background="@drawable/stylo_borde_imagen"
        />

    <!-- CONTENEDOR DE LOS TEXT VIEWS PARA USUARIO Y CONTRASEÑA -->
    <RelativeLayout
        android:id="@+id/dataLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="50dp">
        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:hint="Ingrese su usuario"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:background="@drawable/stylo_borde_login"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/user"
            android:hint="Ingrese su contraseña"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:background="@drawable/stylo_borde_login"
            />
    </RelativeLayout>

    <!-- BOTÓN PARA INGRESAR LOS DATOS DEL RECEPCIONISTA -->
    <Button
        android:id="@+id/botonIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataLayout"
        android:layout_marginTop="100dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:text="Ingresar"
        android:textSize="20dp"
        />


</RelativeLayout>