<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homeFragment"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.ui.fragments.HomeFragment">


    <!-- TODO: Update blank fragment layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar_home"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/theme_gradients_background">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src = "@mipmap/ic_launcher_round"
                    android:layout_marginEnd="300dp"
                    android:layout_marginStart="300dp"
                    android:background="@drawable/stylo_borde_imagen"
                    />
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="100dp">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="1"
                    android:rowCount="5"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    android:background="@color/color_white">
                    <androidx.cardview.widget.CardView
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp">
                        <TextView
                            android:id="@+id/cardIngresar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ingresar vehículo"
                            android:textSize="30dp"
                            android:textAlignment="center"
                            android:background="@color/color_orange">
                        </TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp"
                        android:background="@color/color_orange">
                        <TextView
                            android:id="@+id/cardBuscarconductor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buscar conductor"
                            android:textSize="30dp"
                            android:textAlignment="center"
                            android:background="@color/color_orange">
                        </TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp"
                        android:background="@color/color_orange">
                        <TextView
                            android:id="@+id/cardBuscarvehiculo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Buscar vehículo"
                            android:textSize="30dp"
                            android:textAlignment="center"
                            android:background="@color/color_orange">
                        </TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp"
                        android:background="@color/color_orange">
                        <TextView
                            android:id="@+id/cardIngresosactivos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ingresos activos"
                            android:textSize="30dp"
                            android:textAlignment="center"
                            android:background="@color/color_orange">
                        </TextView>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp"
                        android:background="@color/color_orange">
                        <TextView
                            android:id="@+id/cardIngresosdia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ingresos por día"
                            android:textSize="30dp"
                            android:textAlignment="center"
                            android:background="@color/color_orange">
                        </TextView>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:menu="@menu/menu_navigation_bar"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>