<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/formulario_fragment"
    android:background="@color/color_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.fragments.FormularioFragment">
    <!-- Header del fragmento -->
    <RelativeLayout
        android:id="@+id/tituloRecepcionista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">
        <include
            android:id="@+id/toolbar_formulario"
            layout="@layout/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </include>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="580dp"
            android:layout_marginBottom="10dp"
            android:text="Recepcionista:"
            android:textColor="@color/color_black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/nombreRecepcionista"
            android:layout_width="630dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/color_black"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="80dp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:rowCount="9"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:background="@color/color_white">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="4dp">
                    <RelativeLayout
                        android:id="@+id/entradaLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/stylo_borde_login">
                        <RelativeLayout
                            android:id="@+id/entradaRelativeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioGroup
                                android:id="@+id/radioGroupEntrada"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkedButton="@id/primeraVez"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/primeraVez"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="100dp"
                                    android:layout_marginTop="0dp"
                                    android:text="Primera vez" />

                                <RadioButton
                                    android:id="@+id/segundaVez"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_toEndOf="@+id/primeraVez"
                                    android:text="Segunda vez" />
                            </RadioGroup>

                            <TextView
                                android:id="@+id/entradaCardView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Entrada:"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/color_black"></TextView>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/datosConductorCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Datos del conductor"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_black"
                            android:layout_below="@+id/entradaRelativeLayout">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/datosConductorCard">

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR EL NOMBRE DEL CONDUCTOR -->
                            <TextView
                                android:id="@+id/nombreConductorCard"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="400dp"
                                android:text="Nombre"
                                android:textSize="20dp"
                                android:textStyle="bold"></TextView>
                            <EditText
                                android:id="@+id/editNombreConductor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="330dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese nombre"
                                android:textAlignment="center">
                            </EditText>

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR EL TIPO DE DOCUMENTO DEL CONDUCTOR -->
                            <TextView
                                android:id="@+id/tipoDocumentoConductor"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Tipo documento"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="440dp"
                                android:layout_below="@+id/nombreConductorCard"></TextView>
                            <EditText
                                android:id="@+id/editTipodoctConductor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="330dp"
                                android:layout_marginTop="60dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese tipo documento"
                                android:textAlignment="center"></EditText>

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR EL DOCUMENTO DEL CONDUCTOR -->
                            <TextView
                                android:id="@+id/documentoConductor"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Documento"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="400dp"
                                android:layout_below="@+id/tipoDocumentoConductor"></TextView>
                            <EditText
                                android:id="@+id/editDocumentoConductor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="330dp"
                                android:layout_marginTop="120dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese documento"
                                android:textAlignment="center"></EditText>

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR LA DIRECCION DEL CONDUCTOR -->
                            <TextView
                                android:id="@+id/direccionConductor"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Dirección"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="400dp"
                                android:layout_below="@+id/documentoConductor"></TextView>
                            <EditText
                                android:id="@+id/editDireccionConductor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="330dp"
                                android:layout_marginTop="180dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese dirección"
                                android:textAlignment="center"></EditText>

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR EL TELÉFONO DEL CONDUCTOR -->
                            <TextView
                                android:id="@+id/telefonoConductor"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Teléfono"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="400dp"
                                android:layout_below="@+id/direccionConductor"></TextView>
                            <EditText
                                android:id="@+id/editTelefonoConductor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="330dp"
                                android:layout_marginTop="240dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese teléfono"
                                android:textAlignment="center"></EditText>

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR EL CORREO DEL CONDUCTOR -->
                            <TextView
                                android:id="@+id/correoConductor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Correo electrónico"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="420dp"
                                android:layout_below="@+id/telefonoConductor"></TextView>
                            <EditText
                                android:id="@+id/editCorreoConductor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="330dp"
                                android:layout_marginTop="300dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese correo"
                                android:textAlignment="center"></EditText>
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!-- CardView datos del vehiculo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="4dp">
                    <RelativeLayout
                        android:id="@+id/vehiculoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/stylo_borde_login">
                        <TextView
                            android:id="@+id/datosVehiculoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Datos del vehiculo"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_black">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/datosVehiculoTitle">

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR LA PLACA DEL VEHICULO -->
                            <TextView
                                android:id="@+id/placaVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="400dp"
                                android:text="Placa"
                                android:textSize="20dp"
                                android:textStyle="bold">
                            </TextView>
                            <EditText
                                android:id="@+id/editPlacaVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="-400dp"
                                android:layout_toEndOf="@+id/placaVehiculo"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese la placa"
                                android:textAlignment="center">
                            </EditText>

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR LA MARCA DEL VEHICULO -->
                            <TextView
                                android:id="@+id/marcaVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Marca"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="440dp"
                                android:layout_below="@+id/placaVehiculo">
                            </TextView>
                            <EditText
                                android:id="@+id/editMarcaVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="330dp"
                                android:layout_marginTop="60dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese la marca"
                                android:textAlignment="center">
                            </EditText>

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR EL MODELO DEL VEHICULO -->
                            <TextView
                                android:id="@+id/modeloVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Modelo"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="400dp"
                                android:layout_below="@+id/marcaVehiculo">
                            </TextView>
                            <EditText
                                android:id="@+id/editModeloVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="330dp"
                                android:layout_marginTop="120dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese el modelo"
                                android:textAlignment="center"></EditText>

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR EL COLOR DEL VEHICULO -->
                            <TextView
                                android:id="@+id/colorVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Color"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="400dp"
                                android:layout_below="@+id/modeloVehiculo">
                            </TextView>
                            <EditText
                                android:id="@+id/editColorVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="330dp"
                                android:layout_marginTop="180dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese el color"
                                android:textAlignment="center"></EditText>

                            <!-- SE CREA UN EDIT TEXT PARA INGRESAR EL KILOMETRAJE DEL VEHICULO -->
                            <TextView
                                android:id="@+id/kilometrajeVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:text="Kilometraje"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="400dp"
                                android:layout_below="@+id/colorVehiculo"></TextView>
                            <EditText
                                android:id="@+id/editKilometraje"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="330dp"
                                android:layout_marginTop="240dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese el kilometraje"
                                android:textAlignment="center">
                            </EditText>

                            <!-- SE CREA UN SPINNER PARA INGRESAR LA CLASE DEL VEHICULO -->
                            <TextView
                                android:id="@+id/claseVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Clase vehiculo"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="420dp"
                                android:layout_below="@+id/kilometrajeVehiculo">
                            </TextView>
                            <Spinner
                                android:id="@+id/spinnerClaseVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="330dp"
                                android:layout_below="@+id/kilometrajeVehiculo"
                                android:layout_row="6"
                                android:layout_column="1" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!-- CardView datos de tipo de combustible -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="4dp">
                    <RelativeLayout
                        android:id="@+id/tipoCombustibleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/stylo_borde_login">
                        <TextView
                            android:id="@+id/tipoCombustibleTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipo de combustible"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_black">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tipoCombustibleTitle">

                            <!-- SE CREA UN SPINNER PARA INGRESAR LA CLASE DEL VEHICULO -->
                            <TextView
                                android:id="@+id/tipoCombustible"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tipo de combustible"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="420dp">
                            </TextView>
                            <Spinner
                                android:id="@+id/spinnerTipoCombustible"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="330dp"
                                android:layout_row="3"
                                android:layout_column="1" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!-- CardView datos de tipo de servicio -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="4dp">
                    <RelativeLayout
                        android:id="@+id/tipoServicioLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/stylo_borde_login">
                        <TextView
                            android:id="@+id/tipoServicioTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipo de servicio"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_black">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tipoServicioTitle">

                            <!-- SE CREA UN SPINNER PARA INGRESAR LA CLASE DEL VEHICULO -->
                            <TextView
                                android:id="@+id/tipoServicio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tipo de servicio"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="180dp"
                                android:layout_marginEnd="420dp">
                            </TextView>
                            <Spinner
                                android:id="@+id/spinnerTipoServicio"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginStart="330dp"
                                android:layout_row="6"
                                android:layout_column="1" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!-- CardView otros datos -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="4dp">
                    <RelativeLayout
                        android:id="@+id/otrosDatosLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/stylo_borde_login">
                        <TextView
                            android:id="@+id/otrosDatosTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Otros datos"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/color_black">
                        </TextView>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/otrosDatosTitle">

                            <!-- SE CREA DOS RADIOBUTTON PARA SELECCIONAR BLINDAJE -->
                            <TextView
                                android:id="@+id/blindadoTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Blindado"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="150dp"
                                android:layout_marginEnd="320dp"
                                android:layout_marginTop="10dp">
                            </TextView>

                            <RadioGroup
                                android:id="@+id/radioGroupBlindaje"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checkedButton="@id/noBlindado"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/siBlindado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sí"
                                    android:layout_marginStart="260dp"
                                    android:layout_marginEnd="250dp"/>
                                <RadioButton
                                    android:id="@+id/noBlindado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No"
                                    android:layout_marginStart="-200dp"
                                    android:layout_marginTop="0dp"/>
                            </RadioGroup>
                            <!-- IINGRESO DE POTENCIA DEL VEHICULO -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/potenciaTitle"
                                android:layout_below="@+id/radioGroupBlindaje"
                                android:text="Potencia (HP)"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:layout_marginStart="150dp"
                                android:layout_marginTop="10dp">
                            </TextView>
                            <EditText
                                android:id="@+id/editPotenciaVehiculo"
                                android:layout_width="400dp"
                                android:layout_height="40dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese la potencia"
                                android:textAlignment="center"
                                android:layout_marginStart="-400dp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/radioGroupBlindaje"
                                android:layout_toRightOf="@+id/potenciaTitle">
                            </EditText>
                            <!-- INGRESO DE NÚMERO DE PASAJEROS DEL VEHICULO -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No. de pasajeros"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_below="@+id/editPotenciaVehiculo"
                                android:layout_marginStart="150dp"
                                android:layout_marginTop="10dp">
                            </TextView>
                            <EditText
                                android:id="@+id/editNoPasajeros"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/stylo_borde_login"
                                android:hint="Ingrese número de pasajeros"
                                android:textAlignment="center"
                                android:layout_marginStart="-400dp"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/editPotenciaVehiculo"
                                android:layout_toRightOf="@+id/potenciaTitle">
                            </EditText>
                            <!-- INGRESO DE NÚMERO DE PASAJEROS DEL VEHICULO -->
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tarjeta operacional"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:layout_below="@+id/editNoPasajeros"
                                android:layout_marginStart="150dp"
                                android:layout_marginTop="10dp">
                            </TextView>
                            <Spinner
                                android:id="@+id/spinnerTarjetaOperacional"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_below="@+id/editNoPasajeros"
                                android:background="@drawable/stylo_borde_login"
                                android:layout_marginStart="330dp"
                                android:layout_marginTop="10dp"
                                android:layout_row="5"
                                android:layout_column="1" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!-- CARDVIEW PARA LAS PAUTAS DE INGRESO -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="4dp">
                    <RelativeLayout
                        android:id="@+id/pautasLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stylo_borde_login">
                        <TextView
                            android:id="@+id/pautasTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pautas de ingreso del vehículo"
                            android:textSize="30dp"
                            android:textStyle="bold">
                        </TextView>
                        <!-- PRIMERA PAUTA -->
                        <TextView
                            android:id="@+id/pautaunoText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Vehículo completamente descargado"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_below="@+id/pautasTitle"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="40dp">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_below="@id/pautasTitle">
                            <RadioButton
                                android:id="@+id/pautaunoSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="550dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautaunoNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-45dp"
                                android:layout_marginStart="620dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- SEGUNDA PAUTA -->
                        <TextView
                            android:id="@+id/pautadosText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sin dejar dinero, radio u otros elementos extraibles"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_below="@+id/pautaunoText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pautaunoText"
                            android:layout_alignStart="@+id/pautadosText">
                            <RadioButton
                                android:id="@+id/pautadosSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="20dp"
                                android:layout_marginStart="510dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautadosNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-45dp"
                                android:layout_marginStart="580dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA TRES -->
                        <TextView
                            android:id="@+id/pautatresText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alarma desactivada"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_below="@+id/pautadosText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup2"
                            android:layout_alignEnd="@+id/pautatresText">
                            <RadioButton
                                android:id="@+id/pautatresSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautatresText"
                                android:layout_marginStart="550dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautatresNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-45dp"
                                android:layout_marginStart="620dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA CUATRO -->
                        <TextView
                            android:id="@+id/pautacuatroText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="En buen estado de limpieza"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_below="@+id/pautatresText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup3"
                            android:layout_alignEnd="@+id/pautatresText">
                            <RadioButton
                                android:id="@+id/pautacuatroSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautacuatroText"
                                android:layout_marginStart="550dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautacuatroNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-45dp"
                                android:layout_marginStart="620dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA CINCO -->
                        <TextView
                            android:id="@+id/pautacincoText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sin tapacubos o copas plásticas"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_below="@+id/pautacuatroText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup4"
                            android:layout_alignEnd="@+id/pautacincoText">
                            <RadioButton
                                android:id="@+id/pautacincoSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautacincoText"
                                android:layout_marginStart="550dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautacincoNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-45dp"
                                android:layout_marginStart="620dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA SEIS -->
                        <TextView
                            android:id="@+id/pautaseisText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enciende alguna luz del vehículo"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_below="@+id/pautacincoText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup5"
                            android:layout_alignEnd="@+id/pautaseisText">
                            <RadioButton
                                android:id="@+id/pautaseisSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautaseisText"
                                android:layout_marginStart="550dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautaseisNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-45dp"
                                android:layout_marginStart="620dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA SIETE -->
                        <TextView
                            android:id="@+id/pautasieteText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confrontación de los datos con el RUNT"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_below="@+id/pautaseisText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup6"
                            android:layout_alignEnd="@+id/pautasieteText">
                            <RadioButton
                                android:id="@+id/pautasieteSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautasieteText"
                                android:layout_marginStart="550dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautasieteNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="620dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA OCHO -->
                        <TextView
                            android:id="@+id/pautaochoText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Verificación del número de chásis(si es de fácil acceso)"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="300dp"
                            android:layout_below="@+id/pautasieteText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup7">
                            <RadioButton
                                android:id="@+id/pautaochoSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautaochoText"
                                android:layout_marginStart="550dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautaochoNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="620dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA NUEVE -->
                        <TextView
                            android:id="@+id/pautanueveText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Llanta de repuesto sin protector y que permita el acceso"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="300dp"
                            android:layout_below="@+id/pautaochoText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup8"
                            android:layout_alignStart="@+id/pautanueveText">
                            <RadioButton
                                android:id="@+id/pautanueveSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautanueveText"
                                android:layout_marginStart="510dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautanueveNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="580dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA DIEZ -->
                        <TextView
                            android:id="@+id/pautadiezText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Motocicleta automática con soporte central"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="300dp"
                            android:layout_below="@+id/pautanueveText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup9"
                            android:layout_alignStart="@+id/pautadiezText">
                            <RadioButton
                                android:id="@+id/pautadiezSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautadiezText"
                                android:layout_marginStart="510dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautadiezNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="580dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA ONCE -->
                        <TextView
                            android:id="@+id/pautaonceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Presencia de la tapa de combustible para motocicletas"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="300dp"
                            android:layout_below="@+id/pautadiezText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup10"
                            android:layout_alignStart="@+id/pautaonceText">
                            <RadioButton
                                android:id="@+id/pautaonceSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautaonceText"
                                android:layout_marginStart="510dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautaonceNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="580dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA DOCE -->
                        <TextView
                            android:id="@+id/pautadoceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Filtro de aire asequible (desatornillado)"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="300dp"
                            android:layout_below="@+id/pautaonceText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup11"
                            android:layout_alignStart="@+id/pautadoceText">
                            <RadioButton
                                android:id="@+id/pautadoceSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautadoceText"
                                android:layout_marginStart="510dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautadoceNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="580dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA TRECE -->
                        <TextView
                            android:id="@+id/pautatreceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Batería de fácil acceso (sin cubre batería)"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="300dp"
                            android:layout_below="@+id/pautadoceText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup12"
                            android:layout_alignStart="@+id/pautadoceText">
                            <RadioButton
                                android:id="@+id/pautatreceSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautatreceText"
                                android:layout_marginStart="510dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautatreceNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="580dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA CATORCE -->
                        <TextView
                            android:id="@+id/pautacatorceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sin candados o cadenas en puertas o compuertas cuando aplique"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="300dp"
                            android:layout_below="@+id/pautatreceText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup13"
                            android:layout_alignStart="@+id/pautacatorceText">
                            <RadioButton
                                android:id="@+id/pautacatorceSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautacatorceText"
                                android:layout_marginStart="510dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautacatorceNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="580dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA QUINCE -->
                        <TextView
                            android:id="@+id/pautaquinceText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sin candados o cadenas en cabinas basculantes cuando aplique"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="300dp"
                            android:layout_below="@+id/pautacatorceText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup14"
                            android:layout_alignStart="@+id/pautaquinceText">
                            <RadioButton
                                android:id="@+id/pautaquinceSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautaquinceText"
                                android:layout_marginStart="510dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautaquinceNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="580dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA DIECISEIS -->
                        <TextView
                            android:id="@+id/pautadieciseisText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cinturones de seguridad libres y visibles"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="300dp"
                            android:layout_below="@+id/pautaquinceText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup15"
                            android:layout_alignStart="@+id/pautadieciseisText">
                            <RadioButton
                                android:id="@+id/pautadieciseisSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautadieciseisText"
                                android:layout_marginStart="510dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautadieciseisNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="580dp">
                            </RadioButton>
                        </RadioGroup>
                        <!-- PAUTA DIECISIETE -->
                        <TextView
                            android:id="@+id/pautadiecisieteText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mirilla o depósito de líquido de frenos visible"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginEnd="300dp"
                            android:layout_below="@+id/pautadieciseisText">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroup17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/radioGroup16"
                            android:layout_alignStart="@+id/pautadiecisieteText">
                            <RadioButton
                                android:id="@+id/pautadiecisieteSiButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="@id/pautadiecisieteText"
                                android:layout_marginStart="510dp">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/pautadiecisieteNoButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="No Aplica"
                                android:layout_marginTop="-48dp"
                                android:layout_marginStart="580dp">
                            </RadioButton>
                        </RadioGroup>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!-- Cardview para los documentos necesarios del vehículo -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/docsNecesariosCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="4dp">
                    <RelativeLayout
                        android:id="@+id/documentosNecesariosLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stylo_borde_login">
                        <TextView
                            android:id="@+id/docsNecesariosTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Documentos necesarios"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp">
                        </TextView>
                        <TextView
                            android:id="@+id/licenciaTransitoText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Licencia de tránsito"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="180dp"
                            android:layout_below="@+id/docsNecesariosTitle">
                        </TextView>
                        <RadioGroup
                            android:id="@+id/radioGroupDocsNecesarios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/docsNecesariosTitle">
                            <!--android:layout_toEndOf="@+id/licenciaTransitoText">-->
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/docsNecesariosSiButton"
                                android:text="Sí"
                                android:layout_marginTop="10dp"
                                android:layout_marginStart="500dp">
                            </RadioButton>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/docsNecesariosNoButton"
                                android:text="No"
                                android:layout_marginTop="-50dp"
                                android:layout_marginStart="600dp">
                            </RadioButton>
                        </RadioGroup>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!-- Cardview para certificado de instalación de GNCV en vehiculos convertidos -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/vehiculoConvertidoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="4dp">
                    <RelativeLayout
                        android:id="@+id/vehiculoConvertidoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stylo_borde_login">
                        <TextView
                            android:id="@+id/vehiculoConvertidoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Certificado de instalación de GNCV (Vehículo convertido)"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginStart="20dp">
                        </TextView>
                        <TextView
                            android:id="@+id/certificadoPlataformaText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Verificado en la plataforma SICOM"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="20dp"
                            android:layout_below="@+id/vehiculoConvertidoTitle">
                        </TextView>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/certificadoSiButton"
                            android:text="Sí"
                            android:layout_below="@+id/certificadoPlataformaText"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="250dp">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/certificadoNoButton"
                            android:text="No"
                            android:layout_below="@+id/certificadoPlataformaText"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="350dp">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/certificadoNoaplicaButton"
                            android:text="No Aplica"
                            android:layout_below="@+id/certificadoPlataformaText"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="450dp">
                        </RadioButton>
                        <TextView
                            android:id="@+id/vigenciaText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/certificadoNoaplicaButton"
                            android:text="Vigencia"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center">
                        </TextView>
                        <EditText
                            android:id="@+id/añoGasEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stylo_borde_login"
                            android:hint="Año"
                            android:textAlignment="center"
                            android:layout_below="@+id/vigenciaText"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="200dp"
                            android:layout_marginEnd="450dp">
                        </EditText>
                        <EditText
                            android:id="@+id/mesGasEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stylo_borde_login"
                            android:hint="Mes"
                            android:textAlignment="center"
                            android:layout_below="@+id/vigenciaText"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="330dp"
                            android:layout_marginEnd="320dp">
                        </EditText>
                        <EditText
                            android:id="@+id/diaGasEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stylo_borde_login"
                            android:hint="Mes"
                            android:textAlignment="center"
                            android:layout_below="@+id/vigenciaText"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="460dp"
                            android:layout_marginEnd="190dp">
                        </EditText>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <!-- Cardview para restricciones de licencia de conduccion -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/licenciaConduccionCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="6dp"
                    app:contentPadding="4dp">
                    <RelativeLayout
                        android:id="@+id/licenciaConduccionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stylo_borde_login">
                        <TextView
                            android:id="@+id/restriccionAuditivaTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Licencia de conducción"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp">
                        </TextView>
                        <!-- Posee restricciones por discapacidad auditiva -->
                        <TextView
                            android:id="@+id/poseeRestriccionesText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Posee restricciones por discapacidad auditiva"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_below="@+id/restriccionAuditivaTitle"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="30dp">
                        </TextView>
                        <RadioButton
                            android:id="@+id/poseeRestriccionSiButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sí"
                            android:layout_below="@+id/restriccionAuditivaTitle"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="500dp">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/poseeRestriccionNoButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:layout_below="@+id/restriccionAuditivaTitle"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="600dp">
                        </RadioButton>
                        <!-- Perdida auditiva leve PAL -->
                        <TextView
                            android:id="@+id/palText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pérdida auditiva leve PAL"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_below="@+id/poseeRestriccionSiButton"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="300dp">
                        </TextView>
                        <RadioButton
                            android:id="@+id/palButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/poseeRestriccionSiButton"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="560dp">
                        </RadioButton>
                        <!-- Perdida auditiva leve PAM -->
                        <TextView
                            android:id="@+id/pamText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pérdida auditiva moderada PAM"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_below="@+id/palText"
                            android:layout_marginTop="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="300dp">
                        </TextView>
                        <RadioButton
                            android:id="@+id/pamButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/palButton"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="560dp">
                        </RadioButton>
                        <!-- Pérdida auditiva moderada suave PAMS -->
                        <TextView
                            android:id="@+id/pamsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pérdida auditiva moderada suave PAMS"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_below="@+id/pamText"
                            android:layout_marginTop="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="300dp">
                        </TextView>
                        <RadioButton
                            android:id="@+id/pamsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pamButton"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="560dp">
                        </RadioButton>
                        <!-- Pérdida auditiva grave -->
                        <TextView
                            android:id="@+id/pagText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pérdida auditiva grave PAG"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_below="@+id/pamsText"
                            android:layout_marginTop="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="300dp">
                        </TextView>
                        <RadioButton
                            android:id="@+id/pagButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pamsButton"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="560dp">
                        </RadioButton>
                        <!-- Pérdida auditiva profunda PAP -->
                        <TextView
                            android:id="@+id/papText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pérdida auditiva profunda PAP"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_below="@+id/pagText"
                            android:layout_marginTop="50dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="300dp">
                        </TextView>
                        <RadioButton
                            android:id="@+id/papButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pagButton"
                            android:layout_marginTop="30dp"
                            android:layout_marginStart="560dp">
                        </RadioButton>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </ScrollView>
        <!-- Botón siguien que enviará la información a la base de datos -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1120dp">
            <Button
                android:id="@+id/formatoSiguienteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/stylo_borde_login"
                android:text="Siguiente"
                android:textSize="30dp"
                android:textStyle="bold">
            </Button>
        </RelativeLayout>
    </FrameLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:menu="@menu/menu_navigation_bar"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>